<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/main.css" />
    <title>Ollorun</title>
  </head>
  <body onscroll="myWheel()">
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
  </body>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/rewards.js"></script>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"
  ></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    $(document).ready(function () {
      var coin_value = "0.137 ";
      var coeff = "1.08";
      var final_coin_value = "0.230";
      $(".stat").hide();
      fp_constant_raw =
        "STANDARD,126,30,129.06;STANDARD,126,90,140.36;STANDARD,126,180,168.01;STANDARD,126,360,309.56;SILVER,335,30,343.13;SILVER,335,90,373.18;SILVER,335,180,446.71;SILVER,335,360,823.04;PREMIUM,620,30,635.05;PREMIUM,620,90,690.66;PREMIUM,620,180,826.74;PREMIUM,620,360,1523.24;PLATINUM,6334,30,1280.35;PLATINUM,6334,90,1392.47;PLATINUM,6334,180,1666.81;PLATINUM,6334,360,3071.05";
      fpv_ar = fp_constant_raw.split(";");
      var final_pack_value = [];
      fpv_ar.forEach(function (item, index) {
        fpv_item_ar = item.split(",");
        final_pack_value[fpv_item_ar[0] + "-" + fpv_item_ar[2]] =
          fpv_item_ar[3];
      });
      function pack_calc(coin_value_after) {
        $("#result_temp").text(coin_value_after);
        $(".package").each(function (key0, value0) {
          if (key0 == 0) $(this).find(".package-name").html("STANDARD");
          if (key0 == 1) $(this).find(".package-name").html("SILVER");
          if (key0 == 2) $(this).find(".package-name").html("PREMIUM");
          if (key0 == 3) $(this).find(".package-name").html("PLATINUM");

          var pack_coin_num = $(this).find(".number").val();
          var number_of_oztg = (pack_coin_num / coin_value) * coeff;
          var pack_coin_num_after =
            ((final_pack_value[$(this).find(".package-name").html() + "-360"] -
              pack_coin_num) /
              coin_value_after) *
            coeff;
          if (
            typeof pack_coin_num_after != "undefined" &&
            pack_coin_num_after != "NaN"
          ) {
            var pack_value_after = pack_coin_num_after + number_of_oztg;
            var spot_price = (pack_value_after * coin_value_after) / coeff;
            var pack_year_profit = (spot_price / pack_coin_num) * 100;
            $(this)
              .find(".rate")
              .each(function (key1, value1) {
                if (key1 == 0)
                  $(this).html(parseFloat(pack_year_profit).toFixed(2) + "%");
                if (key1 == 0) $(this).addClass("yearprofit");
                if (key1 == 1) $(this).html(coin_value);
              });
          }
        });
      }

      function stats_calc(el, coin_value_after) {
        var package_name = $(el).parent().parent().find(".package-name").html();
        var pack_coin_num = $(el).parent().parent().find(".number").val();
        $(".stat").each(function () {
          var card_days = parseInt(
            $(this).find("#days").html().replace(" days", "")
          );
          var pack_coin_num_after =
            ((final_pack_value[package_name + "-" + card_days] -
              pack_coin_num) /
              coin_value_after) *
            coeff;
          var number_of_oztg = (pack_coin_num / coin_value) * coeff;
          var pack_value_after = pack_coin_num_after + number_of_oztg;
          var spot_price = (pack_value_after * coin_value_after) / coeff;
          var pack_year_profit = (spot_price / pack_coin_num) * 100;
          $(this)
            .find("#percentage")
            .html(parseFloat(pack_year_profit).toFixed(2) + "%");
          $(this).find("#reward").html(parseFloat(spot_price).toFixed(2));
          $(this).find("#usdt").html(parseFloat(spot_price).toFixed(2));
          $(this)
            .find("#oztg")
            .html(parseFloat(pack_value_after / coin_value_after).toFixed(2));
        });
      }

      pack_calc(coin_value);
      var selected_plan = "";
      $(".package .select-button").on("click", function () {
        $(".stat").show();
        selected_plan = this;
        stats_calc(selected_plan, $("#range").val());
        //		$(this).hide();

        $(".package .select-button").css("background-color", "#ddb7ff");
        $(".package .dot").css("background-color", "#fff");
        $(this).css("background-color", "#9013fe");
        $(this)
          .parent()
          .parent()
          .find(".dot")
          .css("background-color", "#9013fe");
      });
      $("#range").on("input", function () {
        pack_calc($(this).val());
        if (selected_plan != "") stats_calc(selected_plan, $(this).val());
      });
    });
  </script>
 
  <script>

var link = document.getElementsByClassName("rightnav");
var b = document.getElementsByClassName("view-pannel");


function myWheel() {


var body = document.body,
html = document.documentElement;

var height = Math.max(body.scrollHeight, body.offsetHeight,
  html.clientHeight, html.scrollHeight, html.offsetHeight);
var pre = ((($(this).scrollTop() / (height - 664)) * 100));
//document.getElementById('scroll-progress').style = "width:" + pre + "%"
var num=pre/10;
var id=Math.floor(pre/10);
if(num>=(id+0.5)){
  id=id+1;
}

//alert(id);
for (let index = 0; index < link.length; index++) {
  const element = link[index];
  //alert(element);
  if(id==index){
    element.classList.add("current");
  }else{
    element.classList.remove("current");
  }
  if(id==(link.length-1) ||id==link.length){
    document.getElementById("navigator").style.opacity = "0.2"; 
  }else{
    document.getElementById("navigator").style.opacity = "1"; 
  }
}

}
function dotclick(id){
for (let index = 0; index < b.length; index++) {
  const element = b[index];
  if(id==index){
    smoothscroll("pannel-"+id);
  }
}
}

function smoothscroll(hash) {

$("html, body").animate(
  {
    scrollTop: $(hash).offset().top,
  },
  800,
  function () {
    window.location.hash = hash;
  }
);
}
  </script>

</html>
